version: api.keploy.io/v1beta2
kind: Http
name: test-1
spec:
    metadata: {}
    req:
        method: POST
        proto_major: 1
        proto_minor: 1
        url: http://localhost:8000/students
        header:
            Accept: '*/*'
            Content-Length: "88"
            Content-Type: application/json
            Host: localhost:8000
            User-Agent: curl/7.88.1
        body: |-
            {
                "name":"John Doe",
                "email":"jodddhn@xyz.com",
                "phone":"012043456798"
                }
        body_type: ""
        timestamp: 2023-11-04T12:58:54.540356069Z
    resp:
        status_code: 201
        header:
            Connection: keep-alive
            Content-Length: "32"
            Content-Type: text/html; charset=utf-8
            Date: Sat, 04 Nov 2023 12:58:54 GMT
            Etag: W/"20-eRnsw5wzaHLQ7mrcxkJtVBiy7Xg"
            Keep-Alive: timeout=5
            X-Powered-By: Express
        body: Student registration successful!
        body_type: ""
        status_message: ""
        proto_major: 0
        proto_minor: 0
        timestamp: 2023-11-04T12:58:56.728631477Z
    objects: []
    assertions:
        noise:
            - header.Date
    created: 1699102736
curl: |-
    curl --request POST \
      --url http://localhost:8000/students \
      --header 'Content-Type: application/json' \
      --header 'Host: localhost:8000' \
      --header 'User-Agent: curl/7.88.1' \
      --header 'Accept: */*' \
      --data '{
        "name":"John Doe",
        "email":"jodddhn@xyz.com",
        "phone":"012043456798"
        }'
