version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpQuery flags: [], fullCollectionName: admin.$cmd, numberToSkip: 0, numberToReturn: -1, query: {"ismaster": {"$numberInt":"1"},"helloOk": true,"client": {"driver": {"name": "nodejs|Mongoose","version": "5.8.1|7.5.3"},"platform": "Node.js v21.1.0, LE","os": {"name": "linux","architecture": "arm64","version": "6.1.0-13-cloud-arm64","type": "Linux"}},"compression": ["none"]}, returnFieldsSelector:  }'
        type: config
    requests:
        - header:
            length: 308
            requestId: 1
            responseTo: 0
            Opcode: 2004
          message:
            flags: 0
            collection_name: admin.$cmd
            number_to_skip: 0
            number_to_return: -1
            query: '{"ismaster":{"$numberInt":"1"},"helloOk":true,"client":{"driver":{"name":"nodejs|Mongoose","version":"5.8.1|7.5.3"},"platform":"Node.js v21.1.0, LE","os":{"name":"linux","architecture":"arm64","version":"6.1.0-13-cloud-arm64","type":"Linux"}},"compression":["none"]}'
            return_fields_selector: ""
          read_delay: 17708
    responses:
        - header:
            length: 329
            requestId: 3061
            responseTo: 1
            Opcode: 1
          message:
            response_flags: 8
            cursor_id: 0
            starting_from: 0
            number_returned: 1
            documents:
                - '{"helloOk":true,"ismaster":true,"topologyVersion":{"processId":{"$oid":"65461a561e48b5db78ec73b9"},"counter":{"$numberLong":"0"}},"maxBsonObjectSize":{"$numberInt":"16777216"},"maxMessageSizeBytes":{"$numberInt":"48000000"},"maxWriteBatchSize":{"$numberInt":"100000"},"localTime":{"$date":{"$numberLong":"1699102715608"}},"logicalSessionTimeoutMinutes":{"$numberInt":"30"},"connectionId":{"$numberInt":"197"},"minWireVersion":{"$numberInt":"0"},"maxWireVersion":{"$numberInt":"21"},"readOnly":false,"ok":{"$numberDouble":"1.0"}}'
          read_delay: 1116395
    created: 1699102715
    reqTimestampMock: 2023-11-04T12:58:35.607609295Z
    resTimestampMock: 2023-11-04T12:58:35.608878436Z
---
version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpMsg flags: 0, sections: [{ SectionSingle msg: {"create":"students","lsid":{"id":{"$binary":{"base64":"UUoakoXPQOm9TNJlLuwy7g==","subType":"04"}}},"$db":"Students"} }], checksum: 0 }'
    requests:
        - header:
            length: 101
            requestId: 3
            responseTo: 0
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"create":"students","lsid":{"id":{"$binary":{"base64":"UUoakoXPQOm9TNJlLuwy7g==","subType":"04"}}},"$db":"Students"} }'
            checksum: 0
          read_delay: 2738071
    responses:
        - header:
            length: 38
            requestId: 3063
            responseTo: 3
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"ok":{"$numberDouble":"1.0"}} }'
            checksum: 0
          read_delay: 1334599
    created: 1699102715
    reqTimestampMock: 2023-11-04T12:58:35.618374998Z
    resTimestampMock: 2023-11-04T12:58:35.619909301Z
---
version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpMsg flags: 0, sections: [{ SectionSingle msg: {"createIndexes":"students","indexes":[{"unique":true,"background":true,"name":"email_1","key":{"email":{"$numberInt":"1"}}}],"lsid":{"id":{"$binary":{"base64":"UUoakoXPQOm9TNJlLuwy7g==","subType":"04"}}},"$db":"Students"} }], checksum: 0 }'
    requests:
        - header:
            length: 191
            requestId: 4
            responseTo: 0
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"createIndexes":"students","indexes":[{"unique":true,"background":true,"name":"email_1","key":{"email":{"$numberInt":"1"}}}],"lsid":{"id":{"$binary":{"base64":"UUoakoXPQOm9TNJlLuwy7g==","subType":"04"}}},"$db":"Students"} }'
            checksum: 0
          read_delay: 3056689
    responses:
        - header:
            length: 117
            requestId: 3064
            responseTo: 4
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"numIndexesBefore":{"$numberInt":"3"},"numIndexesAfter":{"$numberInt":"3"},"note":"all indexes already exist","ok":{"$numberDouble":"1.0"}} }'
            checksum: 0
          read_delay: 661695
    created: 1699102715
    reqTimestampMock: 2023-11-04T12:58:35.622885367Z
    resTimestampMock: 2023-11-04T12:58:35.623643143Z
---
version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpMsg flags: 0, sections: [{ SectionSingle msg: {"createIndexes":"students","indexes":[{"unique":true,"background":true,"name":"phone_1","key":{"phone":{"$numberInt":"1"}}}],"lsid":{"id":{"$binary":{"base64":"UUoakoXPQOm9TNJlLuwy7g==","subType":"04"}}},"$db":"Students"} }], checksum: 0 }'
    requests:
        - header:
            length: 191
            requestId: 5
            responseTo: 0
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"createIndexes":"students","indexes":[{"unique":true,"background":true,"name":"phone_1","key":{"phone":{"$numberInt":"1"}}}],"lsid":{"id":{"$binary":{"base64":"UUoakoXPQOm9TNJlLuwy7g==","subType":"04"}}},"$db":"Students"} }'
            checksum: 0
          read_delay: 710278
    responses:
        - header:
            length: 117
            requestId: 3065
            responseTo: 5
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"numIndexesBefore":{"$numberInt":"3"},"numIndexesAfter":{"$numberInt":"3"},"note":"all indexes already exist","ok":{"$numberDouble":"1.0"}} }'
            checksum: 0
          read_delay: 372867
    created: 1699102715
    reqTimestampMock: 2023-11-04T12:58:35.624344379Z
    resTimestampMock: 2023-11-04T12:58:35.624796412Z
---
version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpMsg flags: 65536, sections: [{ SectionSingle msg: {"hello":{"$numberInt":"1"},"maxAwaitTimeMS":{"$numberInt":"10000"},"topologyVersion":{"processId":{"$oid":"65461a561e48b5db78ec73b9"},"counter":{"$numberLong":"0"}},"$db":"admin"} }], checksum: 0 }'
        type: config
    requests:
        - header:
            length: 134
            requestId: 6
            responseTo: 0
            Opcode: 2013
          message:
            flagBits: 65536
            sections:
                - '{ SectionSingle msg: {"hello":{"$numberInt":"1"},"maxAwaitTimeMS":{"$numberInt":"10000"},"topologyVersion":{"processId":{"$oid":"65461a561e48b5db78ec73b9"},"counter":{"$numberLong":"0"}},"$db":"admin"} }'
            checksum: 0
          read_delay: 505801702
    responses:
        - header:
            length: 313
            requestId: 3070
            responseTo: 6
            Opcode: 2013
          message:
            flagBits: 2
            sections:
                - '{ SectionSingle msg: {"isWritablePrimary":true,"topologyVersion":{"processId":{"$oid":"65461a561e48b5db78ec73b9"},"counter":{"$numberLong":"0"}},"maxBsonObjectSize":{"$numberInt":"16777216"},"maxMessageSizeBytes":{"$numberInt":"48000000"},"maxWriteBatchSize":{"$numberInt":"100000"},"localTime":{"$date":{"$numberLong":"1699102726118"}},"logicalSessionTimeoutMinutes":{"$numberInt":"30"},"connectionId":{"$numberInt":"197"},"minWireVersion":{"$numberInt":"0"},"maxWireVersion":{"$numberInt":"21"},"readOnly":false,"ok":{"$numberDouble":"1.0"}} }'
            checksum: 0
          read_delay: 10004923841
    created: 1699102726
    reqTimestampMock: 2023-11-04T12:58:36.114784303Z
    resTimestampMock: 2023-11-04T12:58:46.12014226Z
---
version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpMsg flags: 0, sections: [{ SectionSingle msg: {"insert":"students","documents":[{"name":"John Doe","email":"jodddhn@xyz.com","phone":{"$numberDouble":"1.2043456798E+10"},"_id":{"$oid":"6546400ed845a17a62cf3523"},"__v":{"$numberInt":"0"}}],"ordered":true,"lsid":{"id":{"$binary":{"base64":"UUoakoXPQOm9TNJlLuwy7g==","subType":"04"}}},"$db":"Students"} }], checksum: 0 }'
    requests:
        - header:
            length: 222
            requestId: 8
            responseTo: 0
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"insert":"students","documents":[{"name":"John Doe","email":"jodddhn@xyz.com","phone":{"$numberDouble":"1.2043456798E+10"},"_id":{"$oid":"6546400ed845a17a62cf3523"},"__v":{"$numberInt":"0"}}],"ordered":true,"lsid":{"id":{"$binary":{"base64":"UUoakoXPQOm9TNJlLuwy7g==","subType":"04"}}},"$db":"Students"} }'
            checksum: 0
          read_delay: 18929157012
    responses:
        - header:
            length: 45
            requestId: 3076
            responseTo: 8
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"n":{"$numberInt":"1"},"ok":{"$numberDouble":"1.0"}} }'
            checksum: 0
          read_delay: 2061751
    created: 1699102734
    reqTimestampMock: 2023-11-04T12:58:54.554018047Z
    resTimestampMock: 2023-11-04T12:58:54.556225211Z
---
version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpMsg flags: 0, sections: [{ SectionSingle msg: {"ismaster":{"$numberInt":"1"},"$db":"admin"} }], checksum: 0 }'
    requests:
        - header:
            length: 55
            requestId: 9
            responseTo: 0
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"ismaster":{"$numberInt":"1"},"$db":"admin"} }'
            checksum: 0
          read_delay: 10002896627
    responses:
        - header:
            length: 304
            requestId: 3078
            responseTo: 9
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"ismaster":true,"topologyVersion":{"processId":{"$oid":"65461a561e48b5db78ec73b9"},"counter":{"$numberLong":"0"}},"maxBsonObjectSize":{"$numberInt":"16777216"},"maxMessageSizeBytes":{"$numberInt":"48000000"},"maxWriteBatchSize":{"$numberInt":"100000"},"localTime":{"$date":{"$numberLong":"1699102736133"}},"logicalSessionTimeoutMinutes":{"$numberInt":"30"},"connectionId":{"$numberInt":"199"},"minWireVersion":{"$numberInt":"0"},"maxWireVersion":{"$numberInt":"21"},"readOnly":false,"ok":{"$numberDouble":"1.0"}} }'
            checksum: 0
          read_delay: 472574
    created: 1699102736
    reqTimestampMock: 2023-11-04T12:58:56.13296219Z
    resTimestampMock: 2023-11-04T12:58:56.133632051Z
---
version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpMsg flags: 0, sections: [{ SectionSingle msg: {"find":"students","filter":{},"lsid":{"id":{"$binary":{"base64":"UUoakoXPQOm9TNJlLuwy7g==","subType":"04"}}},"$db":"Students"} }], checksum: 0 }'
    requests:
        - header:
            length: 112
            requestId: 10
            responseTo: 0
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"find":"students","filter":{},"lsid":{"id":{"$binary":{"base64":"UUoakoXPQOm9TNJlLuwy7g==","subType":"04"}}},"$db":"Students"} }'
            checksum: 0
          read_delay: 4041417733
    responses:
        - header:
            length: 652
            requestId: 3079
            responseTo: 10
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"cursor":{"firstBatch":[{"_id":{"$oid":"65449f16e7cbcd56ac7ef571"},"name":"John Doe","email":"john@xyz.com","phone":{"$numberInt":"123456798"},"__v":{"$numberInt":"0"}},{"_id":{"$oid":"654528488029ad5fe4d8b14c"},"name":"John Doe","email":"john@xyzw.com","phone":{"$numberDouble":"3.0123456798E+10"},"__v":{"$numberInt":"0"}},{"_id":{"$oid":"6546361d19db8f749f391d79"},"name":"John Doe","email":"jodhn@xyz.com","phone":{"$numberInt":"1263456798"},"__v":{"$numberInt":"0"}},{"_id":{"$oid":"654636c8af93e55ea077a39d"},"name":"John Doe","email":"joddhn@xyz.com","phone":{"$numberInt":"1203456798"},"__v":{"$numberInt":"0"}},{"_id":{"$oid":"654636f209fb119d87e76781"},"name":"John Doe","email":"joddhwn@xyz.com","phone":{"$numberInt":"1203456799"},"__v":{"$numberInt":"0"}},{"_id":{"$oid":"6546400ed845a17a62cf3523"},"name":"John Doe","email":"jodddhn@xyz.com","phone":{"$numberDouble":"1.2043456798E+10"},"__v":{"$numberInt":"0"}}],"id":{"$numberLong":"0"},"ns":"Students.students"},"ok":{"$numberDouble":"1.0"}} }'
            checksum: 0
          read_delay: 1632925
    created: 1699102738
    reqTimestampMock: 2023-11-04T12:58:58.597710902Z
    resTimestampMock: 2023-11-04T12:58:58.599614531Z
