version: api.keploy.io/v1beta2
kind: Http
name: test-1
spec:
    metadata: {}
    req:
        method: GET
        proto_major: 1
        proto_minor: 1
        url: http://localhost:8000/students
        header:
            Accept: '*/*'
            Host: localhost:8000
            User-Agent: curl/7.88.1
        body: ""
        body_type: ""
        timestamp: 2023-11-04T12:55:19.00702043Z
    resp:
        status_code: 200
        header:
            Connection: keep-alive
            Content-Length: "523"
            Content-Type: application/json; charset=utf-8
            Date: Sat, 04 Nov 2023 12:55:19 GMT
            Etag: W/"20b-wEHDTOeND1Hgnd4o9ajDsn/Qwlg"
            Keep-Alive: timeout=5
            X-Powered-By: Express
        body: '[{"_id":"65449f16e7cbcd56ac7ef571","name":"John Doe","email":"john@xyz.com","phone":123456798,"__v":0},{"_id":"654528488029ad5fe4d8b14c","name":"John Doe","email":"john@xyzw.com","phone":30123456798,"__v":0},{"_id":"6546361d19db8f749f391d79","name":"John Doe","email":"jodhn@xyz.com","phone":1263456798,"__v":0},{"_id":"654636c8af93e55ea077a39d","name":"John Doe","email":"joddhn@xyz.com","phone":1203456798,"__v":0},{"_id":"654636f209fb119d87e76781","name":"John Doe","email":"joddhwn@xyz.com","phone":1203456799,"__v":0}]'
        body_type: ""
        status_message: ""
        proto_major: 0
        proto_minor: 0
        timestamp: 2023-11-04T12:55:21.48575217Z
    objects: []
    assertions:
        noise:
            - header.Date
    created: 1699102521
curl: |
    curl --request GET \
      --url http://localhost:8000/students \
      --header 'Host: localhost:8000' \
      --header 'User-Agent: curl/7.88.1' \
      --header 'Accept: */*' \
