version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpQuery flags: [], fullCollectionName: admin.$cmd, numberToSkip: 0, numberToReturn: -1, query: {"ismaster": {"$numberInt":"1"},"helloOk": true,"client": {"driver": {"name": "nodejs|Mongoose","version": "5.8.1|7.5.3"},"platform": "Node.js v21.1.0, LE","os": {"name": "linux","architecture": "arm64","version": "6.1.0-13-cloud-arm64","type": "Linux"}},"compression": ["none"]}, returnFieldsSelector:  }'
        type: config
    requests:
        - header:
            length: 308
            requestId: 1
            responseTo: 0
            Opcode: 2004
          message:
            flags: 0
            collection_name: admin.$cmd
            number_to_skip: 0
            number_to_return: -1
            query: '{"ismaster":{"$numberInt":"1"},"helloOk":true,"client":{"driver":{"name":"nodejs|Mongoose","version":"5.8.1|7.5.3"},"platform":"Node.js v21.1.0, LE","os":{"name":"linux","architecture":"arm64","version":"6.1.0-13-cloud-arm64","type":"Linux"}},"compression":["none"]}'
            return_fields_selector: ""
          read_delay: 29249
    responses:
        - header:
            length: 329
            requestId: 2962
            responseTo: 1
            Opcode: 1
          message:
            response_flags: 8
            cursor_id: 0
            starting_from: 0
            number_returned: 1
            documents:
                - '{"helloOk":true,"ismaster":true,"topologyVersion":{"processId":{"$oid":"65461a561e48b5db78ec73b9"},"counter":{"$numberLong":"0"}},"maxBsonObjectSize":{"$numberInt":"16777216"},"maxMessageSizeBytes":{"$numberInt":"48000000"},"maxWriteBatchSize":{"$numberInt":"100000"},"localTime":{"$date":{"$numberLong":"1699102502316"}},"logicalSessionTimeoutMinutes":{"$numberInt":"30"},"connectionId":{"$numberInt":"190"},"minWireVersion":{"$numberInt":"0"},"maxWireVersion":{"$numberInt":"21"},"readOnly":false,"ok":{"$numberDouble":"1.0"}}'
          read_delay: 1744425
    created: 1699102502
    reqTimestampMock: 2023-11-04T12:55:02.314583807Z
    resTimestampMock: 2023-11-04T12:55:02.316600019Z
---
version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpMsg flags: 0, sections: [{ SectionSingle msg: {"create":"students","lsid":{"id":{"$binary":{"base64":"T0oPnqkZQCyzQAEiUYqOfA==","subType":"04"}}},"$db":"Students"} }], checksum: 0 }'
    requests:
        - header:
            length: 101
            requestId: 3
            responseTo: 0
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"create":"students","lsid":{"id":{"$binary":{"base64":"T0oPnqkZQCyzQAEiUYqOfA==","subType":"04"}}},"$db":"Students"} }'
            checksum: 0
          read_delay: 1381432
    responses:
        - header:
            length: 38
            requestId: 2964
            responseTo: 3
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"ok":{"$numberDouble":"1.0"}} }'
            checksum: 0
          read_delay: 550489
    created: 1699102502
    reqTimestampMock: 2023-11-04T12:55:02.328051469Z
    resTimestampMock: 2023-11-04T12:55:02.330174596Z
---
version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpMsg flags: 0, sections: [{ SectionSingle msg: {"createIndexes":"students","indexes":[{"unique":true,"background":true,"name":"email_1","key":{"email":{"$numberInt":"1"}}}],"lsid":{"id":{"$binary":{"base64":"T0oPnqkZQCyzQAEiUYqOfA==","subType":"04"}}},"$db":"Students"} }], checksum: 0 }'
    requests:
        - header:
            length: 191
            requestId: 4
            responseTo: 0
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"createIndexes":"students","indexes":[{"unique":true,"background":true,"name":"email_1","key":{"email":{"$numberInt":"1"}}}],"lsid":{"id":{"$binary":{"base64":"T0oPnqkZQCyzQAEiUYqOfA==","subType":"04"}}},"$db":"Students"} }'
            checksum: 0
          read_delay: 2435454
    responses:
        - header:
            length: 117
            requestId: 2965
            responseTo: 4
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"numIndexesBefore":{"$numberInt":"3"},"numIndexesAfter":{"$numberInt":"3"},"note":"all indexes already exist","ok":{"$numberDouble":"1.0"}} }'
            checksum: 0
          read_delay: 493907
    created: 1699102502
    reqTimestampMock: 2023-11-04T12:55:02.331133411Z
    resTimestampMock: 2023-11-04T12:55:02.331807232Z
---
version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpMsg flags: 0, sections: [{ SectionSingle msg: {"createIndexes":"students","indexes":[{"unique":true,"background":true,"name":"phone_1","key":{"phone":{"$numberInt":"1"}}}],"lsid":{"id":{"$binary":{"base64":"T0oPnqkZQCyzQAEiUYqOfA==","subType":"04"}}},"$db":"Students"} }], checksum: 0 }'
    requests:
        - header:
            length: 191
            requestId: 5
            responseTo: 0
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"createIndexes":"students","indexes":[{"unique":true,"background":true,"name":"phone_1","key":{"phone":{"$numberInt":"1"}}}],"lsid":{"id":{"$binary":{"base64":"T0oPnqkZQCyzQAEiUYqOfA==","subType":"04"}}},"$db":"Students"} }'
            checksum: 0
          read_delay: 821359
    responses:
        - header:
            length: 117
            requestId: 2966
            responseTo: 5
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"numIndexesBefore":{"$numberInt":"3"},"numIndexesAfter":{"$numberInt":"3"},"note":"all indexes already exist","ok":{"$numberDouble":"1.0"}} }'
            checksum: 0
          read_delay: 392534
    created: 1699102502
    reqTimestampMock: 2023-11-04T12:55:02.332689465Z
    resTimestampMock: 2023-11-04T12:55:02.333183664Z
---
version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpMsg flags: 65536, sections: [{ SectionSingle msg: {"hello":{"$numberInt":"1"},"maxAwaitTimeMS":{"$numberInt":"10000"},"topologyVersion":{"processId":{"$oid":"65461a561e48b5db78ec73b9"},"counter":{"$numberLong":"0"}},"$db":"admin"} }], checksum: 0 }'
        type: config
    requests:
        - header:
            length: 134
            requestId: 6
            responseTo: 0
            Opcode: 2013
          message:
            flagBits: 65536
            sections:
                - '{ SectionSingle msg: {"hello":{"$numberInt":"1"},"maxAwaitTimeMS":{"$numberInt":"10000"},"topologyVersion":{"processId":{"$oid":"65461a561e48b5db78ec73b9"},"counter":{"$numberLong":"0"}},"$db":"admin"} }'
            checksum: 0
          read_delay: 508154798
    responses:
        - header:
            length: 313
            requestId: 2971
            responseTo: 6
            Opcode: 2013
          message:
            flagBits: 2
            sections:
                - '{ SectionSingle msg: {"isWritablePrimary":true,"topologyVersion":{"processId":{"$oid":"65461a561e48b5db78ec73b9"},"counter":{"$numberLong":"0"}},"maxBsonObjectSize":{"$numberInt":"16777216"},"maxMessageSizeBytes":{"$numberInt":"48000000"},"maxWriteBatchSize":{"$numberInt":"100000"},"localTime":{"$date":{"$numberLong":"1699102512828"}},"logicalSessionTimeoutMinutes":{"$numberInt":"30"},"connectionId":{"$numberInt":"190"},"minWireVersion":{"$numberInt":"0"},"maxWireVersion":{"$numberInt":"21"},"readOnly":false,"ok":{"$numberDouble":"1.0"}} }'
            checksum: 0
          read_delay: 10004482269
    created: 1699102512
    reqTimestampMock: 2023-11-04T12:55:02.82487669Z
    resTimestampMock: 2023-11-04T12:55:12.829832116Z
---
version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpMsg flags: 0, sections: [{ SectionSingle msg: {"find":"students","filter":{},"lsid":{"id":{"$binary":{"base64":"T0oPnqkZQCyzQAEiUYqOfA==","subType":"04"}}},"$db":"Students"} }], checksum: 0 }'
    requests:
        - header:
            length: 112
            requestId: 8
            responseTo: 0
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"find":"students","filter":{},"lsid":{"id":{"$binary":{"base64":"T0oPnqkZQCyzQAEiUYqOfA==","subType":"04"}}},"$db":"Students"} }'
            checksum: 0
          read_delay: 16678358888
    responses:
        - header:
            length: 557
            requestId: 2973
            responseTo: 8
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"cursor":{"firstBatch":[{"_id":{"$oid":"65449f16e7cbcd56ac7ef571"},"name":"John Doe","email":"john@xyz.com","phone":{"$numberInt":"123456798"},"__v":{"$numberInt":"0"}},{"_id":{"$oid":"654528488029ad5fe4d8b14c"},"name":"John Doe","email":"john@xyzw.com","phone":{"$numberDouble":"3.0123456798E+10"},"__v":{"$numberInt":"0"}},{"_id":{"$oid":"6546361d19db8f749f391d79"},"name":"John Doe","email":"jodhn@xyz.com","phone":{"$numberInt":"1263456798"},"__v":{"$numberInt":"0"}},{"_id":{"$oid":"654636c8af93e55ea077a39d"},"name":"John Doe","email":"joddhn@xyz.com","phone":{"$numberInt":"1203456798"},"__v":{"$numberInt":"0"}},{"_id":{"$oid":"654636f209fb119d87e76781"},"name":"John Doe","email":"joddhwn@xyz.com","phone":{"$numberInt":"1203456799"},"__v":{"$numberInt":"0"}}],"id":{"$numberLong":"0"},"ns":"Students.students"},"ok":{"$numberDouble":"1.0"}} }'
            checksum: 0
          read_delay: 4685495
    created: 1699102519
    reqTimestampMock: 2023-11-04T12:55:19.011583677Z
    resTimestampMock: 2023-11-04T12:55:19.016455668Z
---
version: api.keploy.io/v1beta2
kind: Mongo
name: mocks
spec:
    metadata:
        operation: '{ OpMsg flags: 0, sections: [{ SectionSingle msg: {"ismaster":{"$numberInt":"1"},"$db":"admin"} }], checksum: 0 }'
    requests:
        - header:
            length: 55
            requestId: 9
            responseTo: 0
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"ismaster":{"$numberInt":"1"},"$db":"admin"} }'
            checksum: 0
          read_delay: 10005486176
    responses:
        - header:
            length: 304
            requestId: 2979
            responseTo: 9
            Opcode: 2013
          message:
            flagBits: 0
            sections:
                - '{ SectionSingle msg: {"ismaster":true,"topologyVersion":{"processId":{"$oid":"65461a561e48b5db78ec73b9"},"counter":{"$numberLong":"0"}},"maxBsonObjectSize":{"$numberInt":"16777216"},"maxMessageSizeBytes":{"$numberInt":"48000000"},"maxWriteBatchSize":{"$numberInt":"100000"},"localTime":{"$date":{"$numberLong":"1699102522840"}},"logicalSessionTimeoutMinutes":{"$numberInt":"30"},"connectionId":{"$numberInt":"192"},"minWireVersion":{"$numberInt":"0"},"maxWireVersion":{"$numberInt":"21"},"readOnly":false,"ok":{"$numberDouble":"1.0"}} }'
            checksum: 0
          read_delay: 333244
    created: 1699102522
    reqTimestampMock: 2023-11-04T12:55:22.840253157Z
    resTimestampMock: 2023-11-04T12:55:22.840779314Z
